Panels:
  - Class: rviz/Displays
    Help Height: 84
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /Status1
        - /MotionPlanning1/Scene Geometry1
        - /MotionPlanning1/Scene Robot1
        - /MotionPlanning1/Planning Request1
        - /MotionPlanning1/Planning Metrics1
        - /MotionPlanning1/Planned Path1
        - /TF1
        - /TF1/Frames1
        - /Image1
        - /Marker1
        - /PointCloud22
      Splitter Ratio: 0.742560029
    Tree Height: 460
  - Class: rviz/Help
    Name: Help
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.0299999993
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: moveit_rviz_plugin/MotionPlanning
      Enabled: false
      Move Group Namespace: ""
      MoveIt_Goal_Tolerance: 0
      MoveIt_Planning_Attempts: 10
      MoveIt_Planning_Time: 5
      MoveIt_Use_Constraint_Aware_IK: true
      MoveIt_Warehouse_Host: 127.0.0.1
      MoveIt_Warehouse_Port: 33829
      MoveIt_Workspace:
        Center:
          X: 0
          Y: 0
          Z: 0
        Size:
          X: 2
          Y: 2
          Z: 2
      Name: MotionPlanning
      Planned Path:
        Interrupt Display: false
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          armarker:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          camera_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hand_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hand_4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link6:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link7:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link8:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          odom_combined:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          rgbd2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rgbd_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          world:
            Alpha: 1
            Show Axes: false
            Show Trail: false
        Loop Animation: false
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: true
        Show Trail: false
        State Display Time: 0.05 s
        Trajectory Topic: move_group/display_planned_path
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.0799999982
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 1
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0.100000001
        Joint Violation Color: 255; 0; 255
        Planning Group: arm
        Query Goal State: true
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
      Planning Scene Topic: /move_group/monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 1
        Scene Color: 50; 230; 50
        Scene Display Time: 0.200000003
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          armarker:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          camera_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hand_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hand_4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link6:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link7:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link8:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          odom_combined:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          rgbd2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rgbd_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          world:
            Alpha: 1
            Show Axes: false
            Show Trail: false
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: true
      Value: false
    - Class: rviz/MarkerArray
      Enabled: true
      Marker Topic: /rviz_visual_tools
      Name: MarkerArray
      Namespaces:
        end_effector: true
      Queue Size: 100
      Value: true
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz/PointCloud2
      Color: 255; 255; 255
      Color Transformer: RGB8
      Decay Time: 0
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Max Intensity: 4096
      Min Color: 0; 0; 0
      Min Intensity: 0
      Name: PointCloud2
      Position Transformer: XYZ
      Queue Size: 10
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.00999999978
      Style: Flat Squares
      Topic: /camera/depth/points
      Unreliable: false
      Use Fixed Frame: true
      Use rainbow: true
      Value: true
    - Bounding Box: false
      Class: object_recognition_ros/OrkTable
      Color: 0; 255; 255
      Enabled: false
      Hull: true
      Name: OrkTable
      Top: true
      Topic: ""
      Unreliable: false
      Value: false
    - Class: object_recognition_ros/OrkObject
      Confidence: true
      Enabled: false
      ID: false
      Name: OrkObject
      Topic: /recognized_objects
      Unreliable: false
      Value: false
    - Class: rviz/TF
      Enabled: false
      Frame Timeout: 15
      Frames:
        All Enabled: false
      Marker Scale: 1
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Tree:
        {}
      Update Interval: 0
      Value: false
    - Class: rviz/Image
      Enabled: true
      Image Topic: /camera/rgb/image_raw
      Max Value: 1
      Median window: 5
      Min Value: 0
      Name: Image
      Normalize Range: true
      Queue Size: 2
      Transport Hint: raw
      Unreliable: false
      Value: true
    - Class: rviz/Marker
      Enabled: false
      Marker Topic: visualization_marker
      Name: Marker
      Namespaces:
        {}
      Queue Size: 100
      Value: false
    - Class: rviz/Marker
      Enabled: false
      Marker Topic: /visualization_marker_place
      Name: Marker
      Namespaces:
        {}
      Queue Size: 100
      Value: false
    - Class: rviz/Marker
      Enabled: false
      Marker Topic: /visualization_marker_place2
      Name: Marker
      Namespaces:
        {}
      Queue Size: 100
      Value: false
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz/PointCloud2
      Color: 255; 255; 255
      Color Transformer: Intensity
      Decay Time: 0
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Max Intensity: 4096
      Min Color: 0; 0; 0
      Min Intensity: 0
      Name: PointCloud2
      Position Transformer: XYZ
      Queue Size: 10
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.00999999978
      Style: Flat Squares
      Topic: /move_group/filtered_cloud
      Unreliable: false
      Use Fixed Frame: true
      Use rainbow: true
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: odom_combined
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
  Value: true
  Views:
    Current:
      Class: rviz/XYOrbit
      Distance: 1.29596663
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.0599999987
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0.383794099
        Y: 0.0969020128
        Z: 2.23517986e-07
      Name: Current View
      Near Clip Distance: 0.00999999978
      Pitch: 1.43479657
      Target Frame: world
      Value: XYOrbit (rviz)
      Yaw: 3.35998821
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1028
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: true
  Image:
    collapsed: false
  Motion Planning:
    collapsed: false
  QMainWindow State: 000000ff00000000fd00000001000000000000016a000003befc0200000006fb000000100044006900730070006c006100790073010000002800000261000000dd00fffffffb0000000800480065006c00700000000342000000bb0000007600fffffffb0000000a0056006900650077007300000003b0000000b0000000b000fffffffb0000000c00430061006d00650072006100000002ff000001610000000000000000fb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e0067010000028f000000160000001600000016fb0000000a0049006d00610067006501000002a5000001410000001600ffffff000005cf000003be00000001000000020000000100000002fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1855
  X: 65
  Y: 24
