Panels:
  - Class: rviz/Displays
    Help Height: 84
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /MotionPlanning1
        - /MotionPlanning1/Planning Request1
        - /MotionPlanning1/Planned Path1
        - /TF1/Frames1
        - /MarkerArray1
      Splitter Ratio: 0.592920363
    Tree Height: 332
  - Class: rviz/Help
    Name: Help
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.0299999993
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      Move Group Namespace: ""
      MoveIt_Goal_Tolerance: 0
      MoveIt_Planning_Attempts: 10
      MoveIt_Planning_Time: 5
      MoveIt_Use_Constraint_Aware_IK: true
      MoveIt_Warehouse_Host: 127.0.0.1
      MoveIt_Warehouse_Port: 33829
      MoveIt_Workspace:
        Center:
          X: 0
          Y: 0
          Z: 0
        Size:
          X: 2
          Y: 2
          Z: 2
      Name: MotionPlanning
      Planned Path:
        Interrupt Display: false
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          armarker:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          camera_depth_optical_frame1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hand_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hand_4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link6:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link7:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link8:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          odom_combined:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          rgbd_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          world:
            Alpha: 1
            Show Axes: false
            Show Trail: false
        Loop Animation: false
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: true
        Show Trail: false
        State Display Time: 0.05 s
        Trajectory Topic: move_group/display_planned_path
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.0799999982
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 1
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0.100000001
        Joint Violation Color: 255; 0; 255
        Planning Group: arm1
        Query Goal State: true
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
      Planning Scene Topic: move_group/monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 1
        Scene Color: 50; 230; 50
        Scene Display Time: 0.200000003
        Show Scene Geometry: false
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          armarker:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          camera_depth_optical_frame1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hand_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hand_4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link6:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link7:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link8:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          odom_combined:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          rgbd_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          world:
            Alpha: 1
            Show Axes: false
            Show Trail: false
        Robot Alpha: 1
        Show Robot Collision: false
        Show Robot Visual: true
      Value: true
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz/PointCloud2
      Color: 255; 255; 255
      Color Transformer: RGB8
      Decay Time: 0
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Max Intensity: 4096
      Min Color: 0; 0; 0
      Min Intensity: 0
      Name: PointCloud2
      Position Transformer: XYZ
      Queue Size: 10
      Selectable: true
      Size (Pixels): 5
      Size (m): 0.00999999978
      Style: Points
      Topic: /camera/depth_registered/points
      Unreliable: false
      Use Fixed Frame: true
      Use rainbow: true
      Value: true
    - Class: object_recognition_ros/OrkObject
      Confidence: true
      Enabled: true
      ID: false
      Name: OrkObject
      Topic: /recognized_objects
      Unreliable: false
      Value: true
    - Class: rviz/Image
      Enabled: true
      Image Topic: /camera/rgb/image_raw
      Max Value: 1
      Median window: 5
      Min Value: 0
      Name: Image
      Normalize Range: true
      Queue Size: 2
      Transport Hint: raw
      Unreliable: false
      Value: true
    - Class: rviz/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: true
        armarker:
          Value: true
        base_link:
          Value: true
        camera_depth_optical_frame1:
          Value: true
        hand_1:
          Value: true
        hand_4:
          Value: true
        link2:
          Value: true
        link3:
          Value: true
        link4:
          Value: true
        link5:
          Value: true
        link6:
          Value: true
        link7:
          Value: true
        link8:
          Value: true
        link_calibration:
          Value: true
        odom_combined:
          Value: true
        rgbd_link:
          Value: true
        world:
          Value: true
      Marker Scale: 0.300000012
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Tree:
        world:
          odom_combined:
            base_link:
              link2:
                link3:
                  link4:
                    link5:
                      link6:
                        link7:
                          link8:
                            armarker:
                              {}
                            hand_1:
                              {}
                            hand_4:
                              {}
                            link_calibration:
                              {}
              rgbd_link:
                camera_depth_optical_frame1:
                  {}
      Update Interval: 0
      Value: true
    - Class: rviz/Marker
      Enabled: false
      Marker Topic: /visualization_marker
      Name: Marker
      Namespaces:
        {}
      Queue Size: 100
      Value: false
    - Class: rviz/Marker
      Enabled: false
      Marker Topic: /visualization_marker_place
      Name: Marker
      Namespaces:
        {}
      Queue Size: 100
      Value: false
    - Class: rviz/Marker
      Enabled: false
      Marker Topic: /visualization_marker_place2
      Name: Marker
      Namespaces:
        {}
      Queue Size: 100
      Value: false
    - Class: rviz/MarkerArray
      Enabled: false
      Marker Topic: /move_group/display_contacts
      Name: MarkerArray
      Namespaces:
        {}
      Queue Size: 100
      Value: false
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: world
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
  Value: true
  Views:
    Current:
      Class: rviz/Orbit
      Distance: 1.28074992
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.0599999987
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0.244936645
        Y: -0.123027384
        Z: 0.206573531
      Name: Current View
      Near Clip Distance: 0.00999999978
      Pitch: 0.624798298
      Target Frame: world
      Value: Orbit (rviz)
      Yaw: 4.77093029
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1028
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: false
  Image:
    collapsed: false
  Motion Planning:
    collapsed: false
  QMainWindow State: 000000ff00000000fd0000000200000000000002b8000003befc0200000005fb000000100044006900730070006c0061007900730100000028000001e1000000d700fffffffb0000000800480065006c00700000000342000000bb0000007300fffffffb0000000a005600690065007700730000000164000000b0000000ad00fffffffb0000000c00430061006d00650072006100000002ff000001610000000000000000fb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e0067010000020f000001d7000001cc00ffffff0000000100000140000003befc0200000001fb0000000a0049006d0061006700650100000028000003be0000001600ffffff00000320000003be00000001000000020000000100000002fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1828
  X: 92
  Y: 24
