Panels:
  - Class: rviz/Displays
    Help Height: 84
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /MotionPlanning1
        - /MotionPlanning1/Planned Path1
      Splitter Ratio: 0.742560029
    Tree Height: 332
  - Class: rviz/Help
    Name: Help
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.0299999993
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      Move Group Namespace: ""
      MoveIt_Goal_Tolerance: 0
      MoveIt_Planning_Attempts: 10
      MoveIt_Planning_Time: 10
      MoveIt_Use_Constraint_Aware_IK: true
      MoveIt_Warehouse_Host: 127.0.0.1
      MoveIt_Warehouse_Port: 33829
      MoveIt_Workspace:
        Center:
          X: 0
          Y: 0
          Z: 0
        Size:
          X: 2
          Y: 2
          Z: 2
      Name: MotionPlanning
      Planned Path:
        Interrupt Display: false
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hand_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hand_4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link6:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link7:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link8:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          odom_combined:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          rgbd_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          world:
            Alpha: 1
            Show Axes: false
            Show Trail: false
        Loop Animation: false
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: true
        Show Trail: false
        State Display Time: 0.05 s
        Trajectory Topic: move_group/display_planned_path
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.0799999982
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 1
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0
        Joint Violation Color: 255; 0; 255
        Planning Group: arm1
        Query Goal State: true
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
      Planning Scene Topic: move_group/monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 1
        Scene Color: 50; 230; 50
        Scene Display Time: 0.200000003
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hand_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hand_4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link6:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link7:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link8:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          odom_combined:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          rgbd_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          world:
            Alpha: 1
            Show Axes: false
            Show Trail: false
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: true
      Value: true
    - Class: rviz/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: true
      Marker Scale: 1
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Tree:
        {}
      Update Interval: 0
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: world
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
  Value: true
  Views:
    Current:
      Class: rviz/XYOrbit
      Distance: 1.18636394
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.0599999987
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: -0.109260798
        Y: -0.0567704141
        Z: 1.93715664e-07
      Name: Current View
      Near Clip Distance: 0.00999999978
      Pitch: 0.359796703
      Target Frame: world
      Value: XYOrbit (rviz)
      Yaw: 0.671766162
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1028
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: false
  Motion Planning:
    collapsed: false
  QMainWindow State: 000000ff00000000fd0000000100000000000002b8000003befc0200000005fb000000100044006900730070006c0061007900730100000028000001e1000000dd00fffffffb0000000800480065006c00700000000342000000bb0000007600fffffffb0000000a0056006900650077007300000003b0000000b0000000b000fffffffb0000000c00430061006d00650072006100000002ff000001610000000000000000fb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e0067010000020f000001d7000001cc00ffffff00000466000003be00000001000000020000000100000002fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1828
  X: 92
  Y: 36
