<?xml version="1.0" ?>
<robot> 

  <link name="left_link1">
    <visual>
      <geometry>
        <mesh filename="package://bmirobot_description/modle/stl_V5/baselink.dae"/>
      </geometry>
	  <origin xyz="0 0 0" rpy="0 0 0" />
      <material name="red"/>
    </visual>
    <collision>
      <geometry>
        <mesh filename="package://bmirobot_description/modle/stl_V5/baselink.dae"/>
      </geometry>
      <origin xyz="0 0 0" rpy="0 0 0" />
    </collision>
    <inertial>
      <origin xyz="0 0 1" rpy="0 0 0"/>
      <mass value="1"/>
      <inertia
        ixx="1.0" ixy="0.0" ixz="0.0"
        iyy="1.0" iyz="0.0"
        izz="1.0"/>
    </inertial>
  </link>

  <link name="left_link2" >
    <visual>
      <geometry>
        <mesh filename="package://bmirobot_description/modle/stl_V5/link1.dae"/>
      </geometry>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <material name="white"/>
    </visual>
    <collision>
      <geometry>
        <mesh filename="package://bmirobot_description/modle/stl_V5/link1.dae"/>
      </geometry>
      <origin xyz="0 0 0" rpy="0 0 0" />
    </collision>
    <inertial>
      <origin xyz="0 0 1" rpy="0 0 0"/>
      <mass value="1"/>
      <inertia
        ixx="1.0" ixy="0.0" ixz="0.0"
        iyy="1.0" iyz="0.0"
        izz="1.0"/>
    </inertial>  
  </link>
  <link name="left_link3" >
    <visual>
      <geometry>
        <mesh filename="package://bmirobot_description/modle/stl_V5/link2.dae"/>
      </geometry>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <material name="blue"/>
    </visual>
    <collision>
      <geometry>
        <mesh filename="package://bmirobot_description/modle/stl_V5/link2.dae"/>
      </geometry>
      <origin xyz="0 0 0" rpy="0 0 0" />
    </collision>
    <inertial>
      <origin xyz="0 0 1" rpy="0 0 0"/>
      <mass value="1"/>
      <inertia
        ixx="1.0" ixy="0.0" ixz="0.0"
        iyy="1.0" iyz="0.0"
        izz="1.0"/>
    </inertial>
  </link>
  <link name="left_link4" >
    <visual>
      <geometry>
        <mesh filename="package://bmirobot_description/modle/stl_V5/link3.dae"/>
      </geometry>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <material name="orange"/>
    </visual>
    <collision>
      <geometry>
        <mesh filename="package://bmirobot_description/modle/stl_V5/link3.dae"/>
      </geometry>
      <origin xyz="0 0 0" rpy="0 0 0" />
    </collision>
    <inertial>
      <origin xyz="0 0 1" rpy="0 0 0"/>
      <mass value="1"/>
      <inertia
        ixx="1.0" ixy="0.0" ixz="0.0"
        iyy="1.0" iyz="0.0"
        izz="1.0"/>
    </inertial>
  </link>
  <link name="left_link5" >
    <visual>
      <geometry>
        <mesh filename="package://bmirobot_description/modle/stl_V5/link4.dae"/>
      </geometry>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <material name="blue"/>
    </visual>
    <collision>
      <geometry>
        <mesh filename="package://bmirobot_description/modle/stl_V5/link4.dae"/>
      </geometry>
      <origin xyz="0 0 0" rpy="0 0 0" />
    </collision>
    <inertial>
      <origin xyz="0 0 1" rpy="0 0 0"/>
      <mass value="1"/>
      <inertia
        ixx="1.0" ixy="0.0" ixz="0.0"
        iyy="1.0" iyz="0.0"
        izz="1.0"/>
    </inertial>
  </link>
  <link name="left_link6" >
    <visual>
      <geometry>
        <mesh filename="package://bmirobot_description/modle/stl_V5/link5.dae"/>
      </geometry>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <material name="orange"/>
    </visual>
    <collision>
      <geometry>
        <mesh filename="package://bmirobot_description/modle/stl_V5/link5.dae"/>
      </geometry>
      <origin xyz="0 0 0" rpy="0 0 0" />
    </collision>
    <inertial>
      <origin xyz="0 0 1" rpy="0 0 0"/>
      <mass value="1"/>
      <inertia
        ixx="1.0" ixy="0.0" ixz="0.0"
        iyy="1.0" iyz="0.0"
        izz="1.0"/>
    </inertial>
  </link>
  <link name="left_link7" >
    <visual>
      <geometry>
        <mesh filename="package://bmirobot_description/modle/stl_V5/link6.dae"/>
      </geometry>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <material name="blue"/>
    </visual>
    <collision>
      <geometry>
        <mesh filename="package://bmirobot_description/modle/stl_V5/link6.dae"/>
      </geometry>
      <origin xyz="0 0 0" rpy="0 0 0" />
    </collision>
    <inertial>
      <origin xyz="0 0 1" rpy="0 0 0"/>
      <mass value="1"/>
      <inertia
        ixx="1.0" ixy="0.0" ixz="0.0"
        iyy="1.0" iyz="0.0"
        izz="1.0"/>
    </inertial>
  </link>
  <link name="left_link8" >
    <visual>
      <geometry>
        <mesh filename="package://bmirobot_description/modle/stl_V5/link7.dae"/>
      </geometry>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <material name="red"/>
    </visual>
    <collision>
      <geometry>
        <mesh filename="package://bmirobot_description/modle/stl_V5/link7.dae"/>
      </geometry>
      <origin xyz="0 0 0" rpy="0 0 0" />
    </collision>
    <inertial>
      <origin xyz="0 0 1" rpy="0 0 0"/>
      <mass value="1"/>
      <inertia
        ixx="1.0" ixy="0.0" ixz="0.0"
        iyy="1.0" iyz="0.0"
        izz="1.0"/>
    </inertial>
  </link>
  <link name="left_hand1" >
    <visual>
      <geometry>
        <mesh filename="package://bmirobot_description/modle/stl_V5/hand-1.dae"/>
      </geometry>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <material name="white"/>
    </visual>
    <collision>
      <geometry>
        <mesh filename="package://bmirobot_description/modle/stl_V5/hand-1.dae"/>
      </geometry>
      <origin xyz="0 0 0" rpy="0 0 0" />
    </collision>
    <inertial>
      <origin xyz="0 0 1" rpy="0 0 0"/>
      <mass value="1"/>
      <inertia
        ixx="1.0" ixy="0.0" ixz="0.0"
        iyy="1.0" iyz="0.0"
        izz="1.0"/>
    </inertial>
  </link>
  <link name="left_hand2" >
    <visual>
      <geometry>
        <mesh filename="package://bmirobot_description/modle/stl_V5/hand-2.dae"/>
      </geometry>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <material name="white"/>
    </visual>
    <collision>
      <geometry>
        <mesh filename="package://bmirobot_description/modle/stl_V5/hand-2.dae"/>
      </geometry>
      <origin xyz="0 0 0" rpy="0 0 0" />
    </collision>
    <inertial>
      <origin xyz="0 0 1" rpy="0 0 0"/>
      <mass value="1"/>
      <inertia
        ixx="1.0" ixy="0.0" ixz="0.0"
        iyy="1.0" iyz="0.0"
        izz="1.0"/>
    </inertial>
  </link>

  <joint name="left_joint1" type="revolute">
    <limit effort="1000.0" lower="${-0.5 * pi}" upper="${1 * pi}" velocity="${3 * pi}"/>
    <origin xyz="0.081 0 0" rpy="0 0 0" />
    <axis xyz="1 0 0" />
    <parent link="left_link1"/>
    <child link="left_link2"/>
    <dynamics damping="0.7"/>
  </joint>

  <joint name="left_joint2" type="revolute">
    <limit effort="1000.0" lower="${-1.0 * pi}" upper="${10.0/180 * pi}" velocity="${3 * pi}"/>
    <origin xyz="0.040 0 0" rpy="0 ${0.5 * pi} 0" />
    <axis xyz="0 1 0" />
    <parent link="left_link2"/>
    <child link="left_link3"/>
    <dynamics damping="0.7"/>
  </joint>

  <joint name="left_joint3" type="revolute">
    <limit effort="1000.0" lower="${-0.5 * pi}" upper="${0.5 * pi}" velocity="${3 * pi}"/>
    <origin xyz="0.0555 0 0" rpy="${0.5 * pi} 0 0" />
    <axis xyz="1 0 0" />
    <parent link="left_link3"/>
    <child link="left_link4"/>
    <dynamics damping="0.7"/>
  </joint>
  <joint name="left_joint4" type="revolute">
    <limit effort="1000.0" lower="${-50.0/180*pi}" upper="${120.0/180*pi}" velocity="${3 * pi}"/>
    <origin xyz="0.1945 0 0" rpy="0 ${-0.5 * pi} 0" />
    <axis xyz="0 1 0" />
    <parent link="left_link4"/>
    <child link="left_link5"/>
    <dynamics damping="0.7"/>
  </joint>

  <joint name="left_joint5" type="revolute">
    <limit effort="1000.0" lower="${-180.0/180*pi}" upper="${100.0/180*pi}" velocity="${3 * pi}"/>
    <origin xyz="0.037 0 0.000" rpy="${0.5 * pi} 0 0" />
    <axis xyz="1 0 0" />
    <parent link="left_link5"/>
    <child link="left_link6"/>
    <dynamics damping="0.7"/>
  </joint>

  <joint name="left_joint6" type="revolute">
    <limit effort="1000.0" lower="${-70.0/180*pi}" upper="${90.0/180*pi}" velocity="${3 * pi}"/>
    <origin xyz="0.203 0 0" rpy="${-0.5 * pi} 0 0" />
    <axis xyz="0 1 0" />
    <parent link="left_link6"/>
    <child link="left_link7"/>
    <dynamics damping="0.7"/>
  </joint>
  <joint name="left_joint7" type="revolute">
    <limit effort="1000.0" lower="${-90.0/180*pi}" upper="${90.0/180*pi}" velocity="${3 * pi}"/>
    <origin xyz="0.0 0 0" rpy="${0.0 * pi} 0 0" />
    <axis xyz="0 0 1" />
    <parent link="left_link7"/>
    <child link="left_link8"/>
    <dynamics damping="0.7"/>
  </joint>
  <joint name="left_hand_joint1" type="revolute">
    <limit effort="1000.0" lower="${-100.0/180*pi}" upper="${100.0/180*pi}" velocity="${3 * pi}"/>
    <origin xyz="0.0865 0.0265 0.0240" rpy="0 0 0" />
    <axis xyz="0 0 1" />
    <parent link="left_link8"/>
    <child link="left_hand1"/>
    <dynamics damping="0.7"/>
  </joint>
  <joint name="left_hand_joint2" type="revolute">
    <limit effort="1000.0" lower="${-45.0/180*pi}" upper="${0.0/180*pi}" velocity="${3 * pi}"/>
    <origin xyz="0.0865 0 0.024" rpy="0 0 0" />
    <axis xyz="0 0 1" />
    <parent link="left_link8"/>
    <child link="left_hand2"/>
    <dynamics damping="0.7"/>
  </joint> 

    <!-- Grasping frame -->
    <link name="leftgrasping_frame"/>

    <joint name="leftgrasping_frame_joint" type="fixed">
      <parent link="left_link8"/>
      <child link="leftgrasping_frame"/>
      <origin xyz="0.1565 0.0265 0.0240" rpy="0 0 0" />
    </joint>



    <!-- ///////////////////   Transmissions for ROS Control /////////////////// -->
  <transmission name="left_tran1">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="left_joint1">
      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
    </joint>
    <actuator name="left_motor1">
      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
  </transmission>

  <transmission name="left_tran2">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="left_joint2">
      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
    </joint>
    <actuator name="left_motor2">
      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
  </transmission>
  <transmission name="left_tran3">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="left_joint3">
      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
    </joint>
    <actuator name="left_motor3">
      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
  </transmission>

  <transmission name="left_tran4">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="left_joint4">
      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
    </joint>
    <actuator name="left_motor4">
      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
  </transmission>
  <transmission name="left_tran5">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="left_joint5">
      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
    </joint>
    <actuator name="left_motor5">
      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
  </transmission>

  <transmission name="left_tran6">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="left_joint6">
      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
    </joint>
    <actuator name="left_motor6">
      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
  </transmission>
  <transmission name="left_tran7">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="left_joint7">
      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
    </joint>
    <actuator name="left_motor7">
      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
  </transmission>
  <transmission name="left_tran8">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="left_hand_joint1">
      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
    </joint>
    <actuator name="left_motor8">
      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
  </transmission>
  <transmission name="left_tran9">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="left_hand_joint2">
      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
    </joint>
    <actuator name="left_motor9">
      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
  </transmission>

</robot>
