Panels:
  - Class: rviz/Displays
    Help Height: 0
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /MotionPlanning1
        - /MotionPlanning1/Scene Robot1
        - /TF1
        - /TF1/Frames1
        - /Image1
      Splitter Ratio: 0.742560029
    Tree Height: 355
  - Class: rviz/Help
    Name: Help
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Toolbars:
  toolButtonStyle: 2
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.0299999993
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      Move Group Namespace: ""
      MoveIt_Goal_Tolerance: 0
      MoveIt_Planning_Attempts: 10
      MoveIt_Planning_Time: 5
      MoveIt_Use_Constraint_Aware_IK: true
      MoveIt_Warehouse_Host: 127.0.0.1
      MoveIt_Warehouse_Port: 33829
      MoveIt_Workspace:
        Center:
          X: 0
          Y: 0
          Z: 0
        Size:
          X: 2
          Y: 2
          Z: 2
      Name: MotionPlanning
      Planned Path:
        Interrupt Display: false
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_hand1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_hand2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_link1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_link2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_link3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_link4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_link5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_link6:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_link7:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_link8:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          leftgrasping_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          odom_combined:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_hand1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_hand2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_link1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_link2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_link3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_link4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_link5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_link6:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_link7:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_link8:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rightgrasping_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          world:
            Alpha: 1
            Show Axes: false
            Show Trail: false
        Loop Animation: false
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: true
        Show Trail: false
        State Display Time: 0.05 s
        Trajectory Topic: move_group/display_planned_path
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.0799999982
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 1
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0
        Joint Violation Color: 255; 0; 255
        Planning Group: right_arm
        Query Goal State: true
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
      Planning Scene Topic: move_group/monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 1
        Scene Color: 50; 230; 50
        Scene Display Time: 0.200000003
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_hand1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_hand2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_link1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_link2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_link3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_link4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_link5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_link6:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_link7:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_link8:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          leftgrasping_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          odom_combined:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_hand1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_hand2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_link1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_link2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_link3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_link4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_link5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_link6:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_link7:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_link8:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rightgrasping_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          world:
            Alpha: 1
            Show Axes: false
            Show Trail: false
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: true
      Value: true
    - Class: object_recognition_ros/OrkObject
      Confidence: true
      Enabled: true
      ID: false
      Name: OrkObject
      Topic: /recognized_objects
      Unreliable: false
      Value: true
    - Bounding Box: false
      Class: object_recognition_ros/OrkTable
      Color: 0; 255; 255
      Enabled: true
      Hull: true
      Name: OrkTable
      Top: true
      Topic: /table_array
      Unreliable: false
      Value: true
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz/PointCloud2
      Color: 255; 255; 255
      Color Transformer: RGB8
      Decay Time: 0
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Max Intensity: 4096
      Min Color: 0; 0; 0
      Min Intensity: 0
      Name: PointCloud2
      Position Transformer: XYZ
      Queue Size: 10
      Selectable: true
      Size (Pixels): 1.5
      Size (m): 0.00999999978
      Style: Points
      Topic: /camera/depth_registered/points
      Unreliable: false
      Use Fixed Frame: true
      Use rainbow: true
      Value: true
    - Class: rviz/MarkerArray
      Enabled: true
      Marker Topic: visualization_marker_array
      Name: MarkerArray
      Namespaces:
        {}
      Queue Size: 100
      Value: true
    - Class: rviz/Marker
      Enabled: true
      Marker Topic: visualization_marker
      Name: Marker
      Namespaces:
        {}
      Queue Size: 100
      Value: true
    - Class: rviz/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: true
        base_link:
          Value: true
        camera_link:
          Value: true
        left_hand1:
          Value: true
        left_hand2:
          Value: true
        left_link1:
          Value: true
        left_link2:
          Value: true
        left_link3:
          Value: true
        left_link4:
          Value: true
        left_link5:
          Value: true
        left_link6:
          Value: true
        left_link7:
          Value: true
        left_link8:
          Value: true
        leftgrasping_frame:
          Value: true
        odom_combined:
          Value: true
        right_hand1:
          Value: true
        right_hand2:
          Value: true
        right_link1:
          Value: true
        right_link2:
          Value: true
        right_link3:
          Value: true
        right_link4:
          Value: true
        right_link5:
          Value: true
        right_link6:
          Value: true
        right_link7:
          Value: true
        right_link8:
          Value: true
        rightgrasping_frame:
          Value: true
        world:
          Value: true
      Marker Scale: 0.300000012
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Tree:
        world:
          odom_combined:
            base_link:
              camera_link:
                {}
              left_link1:
                left_link2:
                  left_link3:
                    left_link4:
                      left_link5:
                        left_link6:
                          left_link7:
                            left_link8:
                              left_hand1:
                                {}
                              left_hand2:
                                {}
                              leftgrasping_frame:
                                {}
              right_link1:
                right_link2:
                  right_link3:
                    right_link4:
                      right_link5:
                        right_link6:
                          right_link7:
                            right_link8:
                              right_hand1:
                                {}
                              right_hand2:
                                {}
                              rightgrasping_frame:
                                {}
      Update Interval: 0
      Value: true
    - Class: rviz/Image
      Enabled: false
      Image Topic: /camera/rgb/image_raw
      Max Value: 1
      Median window: 5
      Min Value: 0
      Name: Image
      Normalize Range: true
      Queue Size: 2
      Transport Hint: raw
      Unreliable: false
      Value: false
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Default Light: true
    Fixed Frame: world
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
  Value: true
  Views:
    Current:
      Class: rviz/XYOrbit
      Distance: 1.20150745
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.0599999987
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0.113567002
        Y: 0.105920002
        Z: 2.23518001e-07
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.0500000007
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.00999999978
      Pitch: 0.149795279
      Target Frame: world
      Value: XYOrbit (rviz)
      Yaw: 1.58630991
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1416
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: false
  Image:
    collapsed: false
  Motion Planning:
    collapsed: false
  QMainWindow State: 000000ff00000000fd0000000100000000000002b800000542fc0200000006fb000000100044006900730070006c0061007900730100000028000001a4000000d700fffffffb0000000800480065006c00700000000342000000bb0000007300fffffffb0000000a0056006900650077007300000003b0000000b0000000ad00fffffffb0000000c00430061006d00650072006100000002ff000001610000000000000000fb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e006701000001d200000398000001cc00fffffffb0000000a0049006d00610067006500000003fb0000016f0000001600ffffff000007010000054200000001000000020000000100000002fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 2495
  X: 65
  Y: 24
